<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @keyframes btn{
            from{
                height: 100px;
                width: 300px;
                background-color: blue;
                transform: rotate(-360deg);
        transition: 2s;
            }
            to{
                height: 500px;
                width: 700px;
                background-color: violet;
            }
        }
        #d1 img{
            border: 1px solid black;
            height: 300px;
            width:500px;
            background-color: grey;
            border-radius: 50%;
            color: black;
         text-align: center;
            font-size: 30px;
            
         margin: auto;
         margin-top: 100px;
        animation-name: btn;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: 5;
        animation-direction: normal;
        animation-timing-function: ease;
       
            
        }
       
        img{
            transform: translateY(60px );
            transition: 4s;
        }
       
    </style>
</head>
<body>
    <div id="d1">
      <img style="height: 300px; width: 500px;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgWp537miOXKGyx9EAjWgb6s2-_ynmL87kLA&usqp=CAU" alt="pic">
     
  
    </div>
     
    
</body>
</html>